# Upcity-backend

./: upcity.sln
Common/: Common.csproj
Common/Helper/: MappingHelper.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: EntityBase.cs  User.cs
src/ApplicationCore/Entities/Dto/: UserDto.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IJwtService.cs  IRepository.cs  IUserRepository.cs
src/ApplicationCore/Logging/: LogHelper.cs  LoggerAdapter.cs  NLogSettings.cs
src/ApplicationCore/Repositories/: GenericRepository.cs  MessageRepository.cs  PlaceCategoryRepository.cs  PlaceRepository.cs  ProductRepository.cs  PromotionRepository.cs  ReservationRepository.cs  TagRepository.cs  UserLikeRepository.cs  UserRepository.cs
src/ApplicationCore/Repositories/Interfaces/: IMessageRepository.cs  IPlaceCategoryRepository.cs  IPlaceRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IReservationRepository.cs  ITagRepository.cs  IUserLikeRepository.cs  IUserRepository.cs
src/ApplicationCore/Services/: AuthorizationService.cs  MessageService.cs  PlaceMenuService.cs  PlaceService.cs  ProductService.cs  ReservationService.cs  TagService.cs  UserService.cs
src/ApplicationCore/Services/Interfaces/: IAuthorizationService.cs  IMessageService.cs  IPlaceMenuService.cs  IPlaceService.cs  IProductService.cs  IReservationService.cs  ITagService.cs  IUserService.cs
src/Common/: Common.csproj
src/Common/Dto/: PlaceDto.cs  UserDto.cs  UserLoginDto.cs
src/Common/Dto/Inbox/: CreateMessageAdminModel.cs  CreateMessageModel.cs  MessageResult.cs
src/Common/Dto/Models/: CreateProductModel.cs  CreateUserModel.cs  PlaceCreateModel.cs
src/Common/Dto/Place/: CreateOpeningHoursModel.cs  CreatePlaceMenuCategoryModel.cs  CreatePlaceModel.cs  PlaceDetailsModel.cs  PlaceDetailsResult.cs  PlaceDto.cs  PlaceMenuResult.cs  PlaceOpeningHoursModel.cs  PlaceResult.cs  PlaceShortcutResult.cs  PromotionResult.cs  UpdatePlaceOpeningHourListModel.cs
src/Common/Dto/Product/: CreateProductModel.cs  EditProductModel.cs  ProductResult.cs  ProductSetDiscountModel.cs
src/Common/Dto/Reservation/: CreateReservationModel.cs  ReservationResult.cs  ReservationShortcutResult.cs
src/Common/Dto/Tag/: CreateTagModel.cs  TagResult.cs
src/Common/Dto/User/: CreateOwnerWithPlaceModel.cs  CreateUserModel.cs  UserEditModel.cs  UserLoginDto.cs  UserShortcutResult.cs
src/Common/Enums/: Enums.cs  ReservationEnum.cs  UserEnum.cs
src/Common/Helpers/: EnumExtension.cs
src/Common/Utils/: Coords.cs  EnumUtils.cs
src/Infrastructure/: Infrastructure.csproj  SIema.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  BaseModel.cs  EntityBase.cs
src/Infrastructure/Data/Config/: ConfigBuilder.cs  CoordinatesConfiguration.cs  LoyalityProgramAccountConfiguration.cs  MessageConfiguration.cs  PlaceConfiguration.cs  PlaceDetailsConfiguration.cs  PlaceMenuCategoryConfiguration.cs  PlaceMenuConfiguration.cs  PlaceMessageConfiguration.cs  PlaceOpeningHoursConfiguration.cs  PlaceOpinionConfiguration.cs  PlaceTagConfiguration.cs  PrivateMessageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  (+10 more)
src/Infrastructure/Helpers/: EnumExtension.cs  Enums.cs  MappingHelper.cs  PlaceResultEnums.cs  UserEnum.cs
src/Infrastructure/Logging/: LoginAdapter.cs
src/Infrastructure/Migrations/: 20220801212150_Mig_0_0.Designer.cs  20220801212150_Mig_0_0.cs  20220924121957_Mig_0_1.Designer.cs  20220924121957_Mig_0_1.cs  20220928180718_mig_0_3.Designer.cs  20220928180718_mig_0_3.cs  20221011210245_mig_0_4.Designer.cs  20221011210245_mig_0_4.cs  20221101095427_mig_0_5.Designer.cs  20221101095427_mig_0_5.cs  20221101101023_mig_0_6.Designer.cs  20221101101023_mig_0_6.cs  20221101155325_mig_0_7.Designer.cs  20221101155325_mig_0_7.cs  20221112185927_mig_0_8.Designer.cs  20221112185927_mig_0_8.cs  20221121213612_mig_0_9.Designer.cs  20221121213612_mig_0_9.cs  20221123212107_mig_1_0.Designer.cs  20221123212107_mig_1_0.cs  20221127181920_mig_1_1.Designer.cs  20221127181920_mig_1_1.cs  20221127182014_mig_1_2.Designer.cs  20221127182014_mig_1_2.cs  20221128194226_mig_1_3.Designer.cs  20221128194226_mig_1_3.cs  20221128203953_mig_1_4.Designer.cs  20221128203953_mig_1_4.cs  20221128214523_mig_1_5.Designer.cs  20221128214523_mig_1_5.cs  20221128215235_mig_1_6.Designer.cs  20221128215235_mig_1_6.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: JwtService.cs
src/Infrastructure/Utils/: EnumUtils.cs
(+60 files in other folders)
